/pennstate-events/node_modules
/pennstate-events/platforms
/pennstate-events/www
/pennstate-events/plugins
/pennstate-events/resources/android
/pennstate-events/resources/ios
/pennstate-events/resources/firebase/functions/node_modules
/pennstate-events/resources/firebase/public

/pennstate-barcode/node_modules
/pennstate-barcode/platforms
/pennstate-barcode/www
/pennstate-barcode/plugins
/pennstate-barcode/resources/android
/pennstate-barcode/resources/ios
/pennstate-barcode/resources/firebase/functions/node_modules
/pennstate-barcode/resources/firebase/public

_pennstate-eventapp/resources/firebase/public/
